main {
    min-height: calc(100vh - 160px);
  }
.contanier {
  display: grid;
  max-width: 900px;
  margin: 0 auto;
}
#contenedor {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, 400px);
}
@media (max-width: 992px) {
  #contenedor {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  #contenedor {
    grid-template-columns: 1fr;
  }
}
.boxInfo {
  border: 1px solid rgb(240, 240, 240);
  overflow-y: scroll;
  overflow-x: hidden;
}
.boxDescription {
  padding: 10px;
}
.mainImageInfo {
  width: 100%;
  max-width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
}
.titleInfo {
  font-weight: 700;
}